@'
import { useState } from "react";
import { MainMenu, type MenuKey } from "./components/MainMenu";
import InputForm from "./components/InputForm";
import ResultView from "./components/ResultView";
import { checkVoucherCode } from "./services/supabase/voucherService";

type SajuFormData = {
  name: string;
  birthDate: string;
  birthTime: string;
  gender: string;
  calendarType: string;
};

export function SajuMakerV2() {
  const [activeMenu, setActiveMenu] = useState<MenuKey>("basic");
  const [formData, setFormData] = useState<SajuFormData | null>(null);

  const [isVoucherVerified, setIsVoucherVerified] = useState(false);
  const [voucherCode, setVoucherCode] = useState("");
  const [voucherMessage, setVoucherMessage] = useState("");
  const [voucherLoading, setVoucherLoading] = useState(false);
  const [remainingCount, setRemainingCount] = useState<number | null>(null);
  const [totalCount, setTotalCount] = useState<number | null>(null);

  async function handleVoucherCheck() {
    setVoucherLoading(true);
    setVoucherMessage("");

    const result = await checkVoucherCode(voucherCode);

    setVoucherMessage(result.message);
    setVoucherLoading(false);

    if (result.ok) {
      setIsVoucherVerified(true);
      setRemainingCount(result.remainingCount ?? null);
      setTotalCount(result.totalCount ?? null);
    }
  }

  return (
    <div
      style={{
        minHeight: "100vh",
        background:
          "radial-gradient(circle at top, #1e1b4b 0, #0f172a 38%, #020617 100%)",
        color: "#fff",
        padding: "28px 16px",
      }}
    >
      <main style={{ maxWidth: "860px", margin: "0 auto" }}>
        <section
          style={{
            padding: "22px",
            border: "1px solid #334155",
            borderRadius: "28px",
            background:
              "linear-gradient(180deg, rgba(15,23,42,0.96), rgba(2,6,23,0.98))",
            boxShadow: "0 24px 80px rgba(0,0,0,0.35)",
          }}
        >
          <header style={{ textAlign: "center", marginBottom: "26px" }}>
            <p
              style={{
                margin: "0 0 8px",
                color: "#f9a8d4",
                fontWeight: 800,
                letterSpacing: "0.08em",
              }}
            >
              REAL SAJU CONSULTING
            </p>
            <h1 style={{ margin: "0 0 10px", fontSize: "30px" }}>
              천운문 v2
            </h1>
            <p style={{ margin: 0, color: "#cbd5e1", lineHeight: "1.7" }}>
              사주를 쉽게 풀어주는 현실 상담
            </p>
          </header>

          {!isVoucherVerified ? (
            <section
              style={{
                padding: "26px",
                border: "1px solid #334155",
                borderRadius: "22px",
                background: "rgba(15, 23, 42, 0.78)",
              }}
            >
              <h2 style={{ margin: "0 0 8px", fontSize: "24px" }}>
                천운문 이용권 인증
              </h2>

              <p style={{ margin: "0 0 18px", color: "#cbd5e1", lineHeight: 1.7 }}>
                발급받은 이용권 번호를 입력해야 상담 리포트를 이용할 수 있습니다.
              </p>

              <input
                value={voucherCode}
                onChange={(event) => setVoucherCode(event.target.value)}
                placeholder="예: CHEON-10-TEST"
                style={{
                  width: "100%",
                  padding: "14px 16px",
                  borderRadius: "14px",
                  border: "1px solid #475569",
                  background: "#020617",
                  color: "#fff",
                  fontSize: "16px",
                  marginBottom: "12px",
                }}
              />

              <button
                type="button"
                onClick={handleVoucherCheck}
                disabled={voucherLoading}
                style={{
                  width: "100%",
                  padding: "14px 16px",
                  borderRadius: "14px",
                  border: "none",
                  background: voucherLoading ? "#64748b" : "#f59e0b",
                  color: "#111827",
                  fontWeight: 900,
                  cursor: voucherLoading ? "not-allowed" : "pointer",
                }}
              >
                {voucherLoading ? "인증 확인 중..." : "이용권 인증하기"}
              </button>

              {voucherMessage && (
                <p
                  style={{
                    margin: "14px 0 0",
                    color: isVoucherVerified ? "#86efac" : "#fca5a5",
                    fontWeight: 800,
                  }}
                >
                  {voucherMessage}
                </p>
              )}
            </section>
          ) : !formData ? (
            <section
              style={{
                padding: "24px",
                border: "1px solid #334155",
                borderRadius: "22px",
                background: "rgba(15, 23, 42, 0.74)",
              }}
            >
              <h2 style={{ margin: "0 0 8px", fontSize: "23px" }}>
                사주 정보 입력
              </h2>

              {remainingCount !== null && totalCount !== null && (
                <p style={{ margin: "0 0 14px", color: "#86efac", fontWeight: 800 }}>
                  이용권 인증 완료 · 남은 횟수 {remainingCount} / {totalCount}
                </p>
              )}

              <p style={{ margin: "0 0 18px", color: "#cbd5e1" }}>
                이름과 생년월일을 입력하면 상담이 시작됩니다.
              </p>

              <InputForm onSubmit={setFormData} />
            </section>
          ) : (
            <>
              <section
                style={{
                  padding: "22px",
                  border: "1px solid #334155",
                  borderRadius: "22px",
                  background: "rgba(15, 23, 42, 0.74)",
                  marginBottom: "18px",
                }}
              >
                <h2 style={{ margin: "0 0 8px", fontSize: "23px" }}>
                  {formData.name}님의 상담이 준비되었습니다.
                </h2>
                <p style={{ margin: 0, color: "#cbd5e1", lineHeight: "1.7" }}>
                  기본 상담부터 확인한 뒤, 필요하면 AI 종합상담과 심층상담으로 이어가세요.
                </p>
              </section>

              <MainMenu activeMenu={activeMenu} onChangeMenu={setActiveMenu} />

              <section
                style={{
                  marginTop: "18px",
                  padding: "24px",
                  border: "1px solid #334155",
                  borderRadius: "22px",
                  background: "rgba(2, 6, 23, 0.76)",
                }}
              >
                <ResultView
                  name={formData.name}
                  birthDate={formData.birthDate}
                  birthTime={formData.birthTime}
                  gender={formData.gender}
                  calendarType={formData.calendarType}
                  selectedMenu={activeMenu}
                />
              </section>
            </>
          )}
        </section>
      </main>
    </div>
  );
}
'@ | Set-Content .\src\v2\SajuMakerV2.tsx -Encoding UTF8